<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
        }

        .container .box {

            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            /* border-radius로 50% 입력하면 원이 만들어짐 */
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0 0 10px rgba(255,0,0,0.7);
        }

        .box2 {
            z-index: 200;
        }

        .box4 {
            z-index: 10;
        }

        .box5 {
            z-index: 100;
        }

        .container .box:nth-child(2n) {
            margin-top: 30px;
        }
    </style>

</head>
<body>

    <!-- .container>.box.box${$}*5
    이렇게 점을 두개 이어붙이면 클래스가 두 개 들어감 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>