<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성 종합실습</title>

    <style>

        table {
            border-collapse: collapse;
            width: 550px;
            border: 3.5px double #123456
        }

        td, th {
            padding: 10px;
            box-sizing: border-box;
            
        }

        td, th::first-line{text-transform: bold;}

        th {
            text-align: center;
            background-color: #abcdef;
            font-size: 22px;
        }

        td.middle {
            border-top: 3px solid #123456;
            border-bottom: 1.5px dotted #123456;
        }
    </style>

</head>
<body>

    <table>
        <tr>
            <th>속 담 풀 이</th>
        </tr>
        <tr>
            <td class="middle">말 한마디에 천냥 빚진다. 
                <br> 생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</td>
        </tr>
        <tr>
            <td>웃는 얼굴에 침 못 뱉는다. 
                <br> 호의적인 의사소통 방식은 자기 말만 하는 것보다 좋은 결과로 이어진다.</td>
        </tr>
    </table>

</body>
</html>
