<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 가상요소에 디자인을 하고싶을땐 바로 아래에 추가하면 됨 */
        ul li::before {
            content: "번호";
            font-weight: bold;
            color: red;
            margin-right: 20px;
        }


        
        ul.box li::after {
            /*
            before와 after는 content 속성이 필수!!
            만약 텍스트가 필요하지 않아도 content 속성의 값을
            비워두어야 함
            */
            content: "";
            width: 30px;
            height: 30px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <!-- ul>li{$}*10 : 숫자 자동 채우기 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


    <hr>

    <!-- ul.box>li{$}*6 -->
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>
</html>