<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* div[class^="container"]
        div인데 class 이름이 container로 시작하는 모든 요소 */
        div[class^="container"] {
            width: 500px;
            padding: 20px;
            border: 3px solid red;
            
            /* 두번째 방법. 선생님이 봤을 때 제일 간단하나 이것도 편법. 나중에 부모요소에 스크롤이 필요할때 옵션을 바꾸면 다시 깨짐. 쓰지 말 것 */
            /* overflow: hidden; */
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            font-size: 50px;
            float: left;
            /* 여기까지 하고 라이브를 켜보면 부모요소 높이값 상실이 나타남. 이유는 clear를 안하고 끝냈기 때문 */
        }

        /* 첫번째 방법. 빈 형제 요소 추가해 clear하기. 편법임. 권장하지 않음.
        .clear-box {
            clear: both;
        } */

        /* 세번째 방법. 가장 권장함 */
        .clearfix::after {
            content: "";
            clear: both;
            /* display: block을 넣는 이유. float해제를 위한 요소는 반드시 블록 속성이 있어야 하기 때문 */
            display: block;
        }
    </style>
</head>
<body>

    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="clear-box"></div>
    </div>

    <div class="container2 clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="clear-box"></div>
    </div>

    <div class="container3 clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="clear-box"></div>
    </div>
    
</body>
</html>