<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        section.all {
            width: 800px;
            padding: 10px;
            border: 4px double #A6763C;
            margin: 20px auto;
            background: #e0d2c0;
            padding: 0;
        }

        section.all h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            color: #BF545D;
            padding: 10px;
        }

        .intro {
            background: rgb(43, 38, 38);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 16px;
            line-height: 33px;
            border-bottom: 3px solid #e0d2c0;
        }

        .intro em {
            font-size: 20px;
            color: #F2D06B;
        }

        .gallery {
            background: #cfa979;
            padding: 20px 8px;
        }

        ul.gallery > li {
            width: 150px;
            height: 230px;
            padding: 15px;
            font-size: 15px;
        }

        #tulip {
            background: #D9C5AD;
            float: left;
            border: 2px solid #bf545da9;
        }

        #jebi {
            background: #cfd9ad;
            float: left;
            margin-left: 15px;
            border: 2px solid #bf545da9;
        }

        #sunflower {
            background: #add8d9;
            float: right;
            margin-right: 15px;
            border: 2px solid #bf545da9;
        }

        #hobak {
            background: #c2add9;
            float: right;
            border: 2px solid #bf545da9;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        #tulip h2 {
            width: 150px;
            height: 130px;
            background: rgba(255, 255, 0, 0) url(./images/tulip.jpg) no-repeat center 0px / cover;
            margin-bottom: 15px;
            text-indent: -9999px;
        }

        #jebi h2 {
            width: 150px;
            height: 130px;
            background: rgba(255, 255, 0, 0) url(./images/jebi.jpg) no-repeat center 0px / cover;
            margin-bottom: 15px;
            text-indent: -9999px;
        }

        #sunflower h2 {
            width: 150px;
            height: 130px;
            background: rgba(255, 255, 0, 0) url(./images/sunflower.jpg) no-repeat center 0px / cover;
            margin-bottom: 15px;
            text-indent: -9999px;
        }

        #hobak h2 {
            width: 150px;
            height: 130px;
            background: rgba(255, 255, 0, 0) url(./images/hobak.jpg) no-repeat center 0px / cover;
            margin-bottom: 15px;
            text-indent: -9999px;
        }

    </style>


</head>
<body>

    <section class="all">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>


</body>
</html>