<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            /* item 박스 안의 텍스트 중앙정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* flex-grow: 1;
            flex-basis: auto; */
            
            /* 단축 속성에서 basis를 0으로 설정하고 싶다면 그냥 안쓰면 됨. 0으로 넣을 경우 shrink의 속성으로 지정됨에 주의! */
            flex : 1;
        }

        .item3 {
            flex-grow: 2;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">Hello</div>
        <div class="item item2">A</div>
        <div class="item item3">See you again</div>
    </div>
    
</body>
</html>